# Statistiques

./: .gitignore  README.md  Readme.md  Readme.txt  Statistiques.properties  Statistiques.xml  build.xml
src/AVJ/: Centre.java  ControllerContingent.java  ControllerWorkers.java  Data.java  Database.java  IteratorExcel.java  SectorToWorker.java
src/CSS/: LineChart.css  NormalSkin.css  RingProgress.css
src/RingProgressIndicator/: ProgressCircleIndicator.java  RingProgressIndicator.java
src/SoinsInfirmiers/: Category.java  ControllerComparaisonAnnuelle.java  ControllerDrawer.java  ControllerSettings.java  ControllerStatistiquesSI.java  Data.java  Graphic.java  Indicateur.java  IteratorExcel.java  Pdf.java  Periode.java  Strings.java
src/com/: ASDB.java  AccessConnection.java  Category.java  Centre.java  ControllerComparaisonAnnuelle.java  ControllerStatistiquesSI.java  Effects.java  FirstPreloader.java  Graphic.java  HomePage.fxml  HomePage.java  Indicateur.java  IteratorExcel.java  LoadProperties.java  Main.java  PatchNote.java  Periode.java  PressKeys.java  Print.java  PrintOut.java  Strings.java  Version.java  Year.java
src/com/AVJ/: ASDB.java  ControllerContingent.java  ControllerSelectAVJ.java  Data.java  Database.java  IteratorExcel.java
src/com/CSS/: NormalSkin.css
src/com/FXML/: ASDB.fxml  Contingent.fxml  DrawerDesign.fxml  DrawerSI.fxml  HomePage.fxml  SettingsSI.fxml  StatistiquesSI.fxml  TableauxAnnuels.fxml  WorkersAVJ.fxml
src/com/RingProgressIndicator/: ProgressCircleIndicator.java  RingProgressIndicator.java  RingProgressIndicatorSkin.java
src/com/SoinsInfirmiers/: Category.java  Centre.java  CentreExcel.java  ControllerComparaisonAnnees.java  ControllerComparaisonAnnuelle.java  ControllerComparaisonAnnées.java  ControllerComparaisonCentres.java  ControllerComparaisonVisitesCentres.java  ControllerComparaisonVisitesLocalites.java  ControllerDrawer.java  ControllerIndicateursAnnuels.java  ControllerPopUpActivite.java  ControllerPopUpGestion.java  ControllerSelectSi.java  ControllerSelectVisitesPatients.java  ControllerSettings.java  ControllerStatistiquesSI.java  ControllerTableauxAnnuels.java  Data.java  Database.java  DrawerDesign.fxml  Graphic.java  Indicateur.java  IndicateurDeGestion.java  IndicateurExcel.java  IteratorExcel.java  Pdf.java  PdfActivite.java  Periode.java  PeriodeExcel.java  PieGraphic.java  PopUpActivite.java  Rapports.java  SIPage.fxml  SIPageController.java  StatistiquesSI.java  TableauxAnnuels.fxml  TableauxAnnuels.java  Year.java  YearExcel.java
src/com/avj/: ASDB.java  ControllerContingent.java  ControllerSelectAVJ.java  Data.java  Database.java  IteratorExcel.java
src/com/controllers/common/: HomePage.java
src/com/controllers/si/: StatistiquesSI.java  TableauxAnnuels.java
src/com/fxml/: HomePage.fxml  StatistiquesSI.fxml  TableauxAnnuels.fxml
src/com/main/: ASDB.java  ConnectionTest.java  DatabaseConnection.java  Date.java  Effects.java  ExceptionHandler.java  FirstPreloader.java  HomePage.java  HoveredNode.java  Identification.java  LoadProperties.java  Log.java  Main.java  Menu.java  PatchNote.java  Print.java  Settings.java  Version.java
src/com/si/: Category.java  Centre.java  ControllerComparaisonAnnees.java  ControllerComparaisonCentres.java  ControllerComparaisonIndicateurs.java  ControllerComparaisonVisitesCentres.java  ControllerComparaisonVisitesLocalites.java  ControllerIndicateursAnnuels.java  ControllerPopUpGestion.java  ControllerRepartition.java  ControllerRepartitionAge.java  ControllerRepartitionAnnuelle.java  ControllerSelectSi.java  ControllerSelectVisitesPatients.java  Data.java  Database.java  Graphic.java  Indicateur.java  IndicateurDeGestion.java  IteratorExcel.java  Periode.java  Queries.java  Year.java
src/com/tools/: Changelog.java  Console.java  DatabaseConnection.java  Date.java  Effects.java  EmptyChecker.java  ExceptionHandler.java  Formatter.java  HoveredNode.java  Identification.java  Time.java  Version.java
src/com/tools/RingProgressIndicator/: ProgressCircleIndicator.java  RingProgressIndicator.java  RingProgressIndicatorSkin.java
src/resources/properties/: Changelog.properties  Contingent.properties  Identification.properties  Identification_example.properties  Patchnote.properties
src/resources/txt/: Changelog.txt
src/resources/ui/CSS/: BarChart.css  BarChartSeries.css  Buttons.css  CircleProgress.css  ComboBox.css  LineChart.css  Menu.css  TableView.css  Theme.css  progress-bar.css  theme.css
src/resources/ui/FXML/: ASDB.fxml  CompaisonVisitesCentres.fxml  CompaisonVisitesLocalites.fxml  ComparaisonAnnees.fxml  ComparaisonCentres.fxml  ComparaisonIndicateurs.fxml  ConnectionTest.fxml  Contingent.fxml  DrawerSI.fxml  HomePage.fxml  IndicateursAnnuels.fxml  Log.fxml  Menu.fxml  PopUpActivite.fxml  PopUpGestion.fxml  Repartition.fxml  RepartitionAge.fxml  RepartitionAnnuelle.fxml  SelectAVJ.fxml  SelectSi.fxml  SelectVisitesPatients.fxml  Settings.fxml  SettingsSI.fxml  StatistiquesSI.fxml  TableauxAnnuels.fxml
