<?xml version="1.0" encoding="UTF-8"?>
<project name="statistiques" default="all">
  
  
  <property file="build.properties"/>

  <property name="skip.tests" value="true"/>

  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-collections4-4.1.classpath">
    <pathelement location="${basedir}/lib/commons-collections4-4.1.jar"/>
  </path>
  
  <path id="library.commons-dbutils-1.7.classpath">
    <pathelement location="${basedir}/lib/commons-dbutils-1.7.jar"/>
  </path>
  
  <path id="library.itext5-itextpdf-5.5.11.classpath">
    <pathelement location="${basedir}/lib/itext5-itextpdf-5.5.11.jar"/>
  </path>
  
  <path id="library.jfoenix.classpath">
    <pathelement location="${basedir}/lib/jfoenix.jar"/>
  </path>
  
  <path id="library.ojdbc6.classpath">
    <pathelement location="${basedir}/lib/ojdbc6.jar"/>
  </path>
  
  <path id="library.poi-3.16.classpath">
    <pathelement location="${basedir}/lib/poi-3.16.jar"/>
  </path>
  
  <path id="library.poi-ooxml-3.16.classpath">
    <pathelement location="${basedir}/lib/poi-ooxml-3.16.jar"/>
  </path>
  
  <path id="library.poi-ooxml-schemas-3.16.classpath">
    <pathelement location="${basedir}/lib/poi-ooxml-schemas-3.16.jar"/>
  </path>
  
  <path id="library.postgresql-42.1.1.classpath">
    <pathelement location="${basedir}/lib/postgresql-42.1.1.jar"/>
  </path>
  
  <path id="library.xmlbeans-2.6.0.classpath">
    <pathelement location="${basedir}/lib/xmlbeans-2.6.0.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="jgoodies-forms.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Statistiques -->
  
  <dirname property="module.statistiques.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.statistiques" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.statistiques" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.statistiques" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.statistiques" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="statistiques.output.dir" value="${module.statistiques.basedir}/out/production/Statistiques"/>
  <property name="statistiques.testoutput.dir" value="${module.statistiques.basedir}/out/test/Statistiques"/>
  
  <path id="statistiques.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="statistiques.module.production.classpath">
    <path refid="${module.jdk.classpath.statistiques}"/>
    <path refid="library.postgresql-42.1.1.classpath"/>
    <path refid="library.poi-3.16.classpath"/>
    <path refid="library.itext5-itextpdf-5.5.11.classpath"/>
    <path refid="library.jfoenix.classpath"/>
    <path refid="library.xmlbeans-2.6.0.classpath"/>
    <path refid="library.commons-collections4-4.1.classpath"/>
    <path refid="library.poi-ooxml-3.16.classpath"/>
    <path refid="library.poi-ooxml-schemas-3.16.classpath"/>
    <path refid="library.ojdbc6.classpath"/>
    <path refid="library.commons-dbutils-1.7.classpath"/>
  </path>
  
  <path id="statistiques.runtime.production.module.classpath">
    <pathelement location="${statistiques.output.dir}"/>
    <path refid="library.postgresql-42.1.1.classpath"/>
    <path refid="library.poi-3.16.classpath"/>
    <path refid="library.itext5-itextpdf-5.5.11.classpath"/>
    <path refid="library.jfoenix.classpath"/>
    <path refid="library.xmlbeans-2.6.0.classpath"/>
    <path refid="library.commons-collections4-4.1.classpath"/>
    <path refid="library.poi-ooxml-3.16.classpath"/>
    <path refid="library.poi-ooxml-schemas-3.16.classpath"/>
    <path refid="library.ojdbc6.classpath"/>
    <path refid="library.commons-dbutils-1.7.classpath"/>
  </path>
  
  <path id="statistiques.module.classpath">
    <path refid="${module.jdk.classpath.statistiques}"/>
    <pathelement location="${statistiques.output.dir}"/>
    <path refid="library.postgresql-42.1.1.classpath"/>
    <path refid="library.poi-3.16.classpath"/>
    <path refid="library.itext5-itextpdf-5.5.11.classpath"/>
    <path refid="library.jfoenix.classpath"/>
    <path refid="library.xmlbeans-2.6.0.classpath"/>
    <path refid="library.commons-collections4-4.1.classpath"/>
    <path refid="library.poi-ooxml-3.16.classpath"/>
    <path refid="library.poi-ooxml-schemas-3.16.classpath"/>
    <path refid="library.ojdbc6.classpath"/>
    <path refid="library.commons-dbutils-1.7.classpath"/>
  </path>
  
  <path id="statistiques.runtime.module.classpath">
    <pathelement location="${statistiques.testoutput.dir}"/>
    <pathelement location="${statistiques.output.dir}"/>
    <path refid="library.postgresql-42.1.1.classpath"/>
    <path refid="library.poi-3.16.classpath"/>
    <path refid="library.itext5-itextpdf-5.5.11.classpath"/>
    <path refid="library.jfoenix.classpath"/>
    <path refid="library.xmlbeans-2.6.0.classpath"/>
    <path refid="library.commons-collections4-4.1.classpath"/>
    <path refid="library.poi-ooxml-3.16.classpath"/>
    <path refid="library.poi-ooxml-schemas-3.16.classpath"/>
    <path refid="library.ojdbc6.classpath"/>
    <path refid="library.commons-dbutils-1.7.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.statistiques">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.statistiques">
    <patternset refid="excluded.from.module.statistiques"/>
  </patternset>
  
  <path id="statistiques.module.sourcepath">
    <dirset dir="${module.statistiques.basedir}">
      <include name="src/com"/>
      <include name="src/resources"/>
    </dirset>
  </path>
  
  <path id="statistiques.module.test.sourcepath">
    <dirset dir="${module.statistiques.basedir}">
      <include name="src/test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.statistiques" depends="compile.module.statistiques.production,compile.module.statistiques.tests" description="Compile module Statistiques"/>
  
  <target name="compile.module.statistiques.production" depends="register.custom.compilers" description="Compile module Statistiques; production classes">
    <mkdir dir="${statistiques.output.dir}"/>
    <javac2 destdir="${statistiques.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.statistiques}/javac">
      <compilerarg line="${compiler.args.statistiques}"/>
      <bootclasspath refid="statistiques.module.bootclasspath"/>
      <classpath refid="statistiques.module.production.classpath"/>
      <src refid="statistiques.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.statistiques"/>
    </javac2>
    
    <copy todir="${statistiques.output.dir}">
      <fileset dir="${module.statistiques.basedir}/src/com">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.statistiques.basedir}/src/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.statistiques.tests" depends="register.custom.compilers,compile.module.statistiques.production" description="compile module Statistiques; test classes" unless="skip.tests">
    <mkdir dir="${statistiques.testoutput.dir}"/>
    <javac2 destdir="${statistiques.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.statistiques}/javac">
      <compilerarg line="${compiler.args.statistiques}"/>
      <bootclasspath refid="statistiques.module.bootclasspath"/>
      <classpath refid="statistiques.module.classpath"/>
      <src refid="statistiques.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.statistiques"/>
    </javac2>
    
    <copy todir="${statistiques.testoutput.dir}">
      <fileset dir="${module.statistiques.basedir}/src/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.statistiques" description="cleanup module">
    <delete dir="${statistiques.output.dir}"/>
    <delete dir="${statistiques.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.statistiques, clean.artifact.statistiques" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.statistiques" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.preloader" value="${basedir}/out/artifacts/Preloader"/>
    <property name="artifact.output.statistiques" value="${basedir}/out/artifacts/Statistiques"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Preloader.jar" value="${artifacts.temp.dir}/Preloader.jar"/>
    <property name="artifact.temp.output.Statistiques" value="${artifacts.temp.dir}/Statistiques.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.statistiques" description="clean Statistiques artifact output">
    <delete dir="${artifact.output.statistiques}"/>
  </target>
  
  <target name="artifact.preloader" depends="init.artifacts" description="Build &#39;Preloader&#39; artifact">
    <property name="artifact.temp.output.preloader" value="${artifacts.temp.dir}/Preloader"/>
    <mkdir dir="${artifact.temp.output.preloader}"/>
    <jar destfile="${temp.jar.path.Preloader.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain"/>
    <copy file="${temp.jar.path.Preloader.jar}" tofile="${artifact.temp.output.preloader}/Preloader.jar"/>
  </target>
  
  <target name="artifact.statistiques" depends="init.artifacts, compile.module.statistiques, artifact.preloader" description="Build &#39;Statistiques&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.statistiques}"/>
    <mkdir dir="${artifact.temp.output.Statistiques}/META-INF"/>
    <copy file="${basedir}/META-INF/MANIFEST.MF" tofile="${artifact.temp.output.Statistiques}/META-INF/MANIFEST.MF"/>
    <copy todir="${artifact.temp.output.Statistiques}">
      <fileset dir="${statistiques.output.dir}"/>
    </copy>
    <copy file="${basedir}/lib/itext5-itextpdf-5.5.11.jar" tofile="${artifact.temp.output.Statistiques}/itext5-itextpdf-5.5.11.jar"/>
    <copy file="${basedir}/lib/postgresql-42.1.1.jar" tofile="${artifact.temp.output.Statistiques}/postgresql-42.1.1.jar"/>
    <copy file="${basedir}/lib/poi-3.16.jar" tofile="${artifact.temp.output.Statistiques}/poi-3.16.jar"/>
    <copy file="${basedir}/lib/jfoenix.jar" tofile="${artifact.temp.output.Statistiques}/jfoenix.jar"/>
    <copy file="${basedir}/lib/commons-collections4-4.1.jar" tofile="${artifact.temp.output.Statistiques}/commons-collections4-4.1.jar"/>
    <copy file="${basedir}/lib/poi-ooxml-schemas-3.16.jar" tofile="${artifact.temp.output.Statistiques}/poi-ooxml-schemas-3.16.jar"/>
    <copy file="${basedir}/lib/poi-ooxml-3.16.jar" tofile="${artifact.temp.output.Statistiques}/poi-ooxml-3.16.jar"/>
    <copy file="${basedir}/lib/xmlbeans-2.6.0.jar" tofile="${artifact.temp.output.Statistiques}/xmlbeans-2.6.0.jar"/>
    <copy file="${basedir}/lib/ojdbc6.jar" tofile="${artifact.temp.output.Statistiques}/ojdbc6.jar"/>
    <copy file="${basedir}/src/resources/txt/Changelog.txt" tofile="${artifact.temp.output.Statistiques}/Changelog.txt"/>
    <copy todir="${artifact.temp.output.Statistiques}">
      <fileset dir="${artifact.temp.output.preloader}"/>
    </copy>
    <fx:fileset id="Statistiques_preloader_files" requiredFor="preloader" dir="${artifact.temp.output.Statistiques}" includes="Preloader.jar"/>
    <fx:fileset id="all_but_preloader_Statistiques" dir="${artifact.temp.output.Statistiques}" excludes="Preloader.jar" includes="**/*.jar"/>
    <fx:fileset id="all_but_Statistiques" dir="${artifact.temp.output.Statistiques}" includes="**/*.jar">
      <exclude name="Statistiques.jar"/>
      <exclude name="Preloader.jar"/>
    </fx:fileset>
    <fx:fileset id="all_Statistiques" dir="${artifact.temp.output.Statistiques}" includes="**/*.jar"/>
    <fx:application id="Statistiques_id" name="Statistiques" mainClass="main.Main" preloaderClass="main.FirstPreloader"/>
    <fx:jar destfile="${artifact.temp.output.Statistiques}/Statistiques.jar">
      <fx:application refid="Statistiques_id"/>
      <fileset dir="${artifact.temp.output.Statistiques}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="Statistiques_preloader_files"/>
        <fx:fileset refid="all_but_Statistiques"/>
      </fx:resources>
      <manifest>
        <attribute name="Implementation-Title" value=""/>
        <attribute name="Implementation-Version" value=""/>
        <attribute name="Implementation-Vendor" value=""/>
      </manifest>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.Statistiques}/deploy" outfile="Statistiques">
      <fx:application refid="Statistiques_id"/>
      <fx:resources>
        <fx:fileset refid="Statistiques_preloader_files"/>
        <fx:fileset refid="all_but_preloader_Statistiques"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.statistiques}">
      <fileset dir="${artifact.temp.output.Statistiques}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.Statistiques}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.preloader, artifact.statistiques" description="Build all artifacts">
    <mkdir dir="${artifact.output.preloader}"/>
    <copy todir="${artifact.output.preloader}">
      <fileset dir="${artifact.temp.output.preloader}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>