<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="245.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: WHITE;" textFill="WHITE" />
      <ImageView fitHeight="102.0" fitWidth="240.0">
         <image>
            <Image url="@../../resources/ASD_logo.jpg" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" prefHeight="31.0" prefWidth="155.0" text="Soins Infirmiers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton accessibleText="homeButton" buttonType="RAISED" focusTraversable="false" prefHeight="79.0" prefWidth="600.0" style="-fx-background-color: #96bb37;" text="Indicateurs annuels" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin></JFXButton>
      <JFXButton accessibleText="arrayYearButton" buttonType="RAISED" prefHeight="79.0" prefWidth="300.0" style="-fx-background-color: FF6600;" text="Evolution" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton accessibleText="drawerButton3" disable="true" prefHeight="79.0" prefWidth="250.0" style="-fx-background-color: #006782;" text="Patients &amp; Visites par commune" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton accessibleText="drawerButton4" disable="true" prefHeight="79.0" prefWidth="250.0" style="-fx-background-color: #B10060;" text="Répartition par âge des patients" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton accessibleText="drawerButton5" disable="true" prefHeight="79.0" prefWidth="250.0" style="-fx-background-color: #3A9AD9;" text="Paramètres" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton prefHeight="62.0" prefWidth="239.0" style="-fx-background-color: WHITE;" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="6.0" top="5.0" />
         </VBox.margin></JFXButton>
      <JFXButton fx:id="backButton" accessibleText="backButton" buttonType="RAISED" prefHeight="79.0" prefWidth="250.0" style="-fx-background-color: #e53935;" text="← Retour" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
