<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SoinsInfirmiers.ControllerStatistiquesSI">
   <children>
      <AnchorPane fx:id="anchorPane1" layoutX="74.0" layoutY="382.0" prefHeight="322.0" prefWidth="532.0" style="-fx-background-color: WHITE;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label alignment="CENTER" layoutX="67.0" layoutY="14.0" prefHeight="22.0" prefWidth="131.0" text="INDICATEUR" textFill="#006782" underline="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="14.0" prefHeight="22.0" prefWidth="113.0" text="DONNÉES" textFill="#006782" underline="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <AnchorPane fx:id="labelPane" layoutX="32.0" layoutY="50.0" prefHeight="255.0" prefWidth="200.0" style="-fx-background-color: WHITE;" visible="false">
               <children>
                  <Label fx:id="labelMasterIndic" alignment="CENTER" layoutX="1.0" layoutY="21.0" prefHeight="22.0" prefWidth="200.0" text="Label">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="labelIndicA" alignment="CENTER" layoutX="1.0" layoutY="61.0" prefHeight="14.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="labelIndicB" alignment="CENTER" layoutX="1.0" layoutY="94.0" prefHeight="14.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="labelIndicC" alignment="CENTER" layoutX="1.0" layoutY="128.0" prefHeight="14.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="labelIndicD" alignment="CENTER" layoutX="1.0" layoutY="164.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="labelIndicE" alignment="CENTER" layoutX="1.0" layoutY="195.0" prefWidth="200.0" text="Label" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="valuePane" layoutX="303.0" layoutY="49.0" prefHeight="255.0" prefWidth="200.0" style="-fx-background-color: WHITE;" visible="false">
               <children>
                  <Label fx:id="labelMasterValue" alignment="CENTER" layoutY="22.0" prefHeight="14.0" prefWidth="200.0" text="Label">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="labelValueA" alignment="CENTER" layoutY="62.0" prefHeight="14.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="labelValueB" alignment="CENTER" layoutY="93.0" prefHeight="14.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="labelValueC" alignment="CENTER" layoutY="128.0" prefHeight="14.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="labelValueD" alignment="CENTER" layoutY="164.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="labelValueE" alignment="CENTER" layoutY="201.0" prefWidth="200.0" text="Label" />
               </children>
            </AnchorPane>
            <Separator layoutX="56.0" layoutY="79.0" prefHeight="38.0" prefWidth="421.0" />
            <JFXButton fx:id="backButton" buttonType="RAISED" focusTraversable="false" layoutX="113.0" layoutY="279.0" prefHeight="33.0" prefWidth="46.0" style="-fx-background-color: #006782;" text="←" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="nextButton" buttonType="RAISED" focusTraversable="false" layoutX="384.0" layoutY="279.0" prefHeight="33.0" prefWidth="46.0" style="-fx-background-color: #006782;" text="→" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <Label fx:id="monthLabel" alignment="CENTER" layoutX="159.0" layoutY="284.0" prefHeight="24.0" prefWidth="224.0" text="PERIODE" visible="false">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="nodeAnchorPaneC" fx:id="anchorPane2" layoutX="622.0" layoutY="21.0" prefHeight="683.0" prefWidth="587.0" style="-fx-background-color: WHITE;">
         <children>
            <Label fx:id="graphicTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="14.0" prefHeight="38.0" prefWidth="384.0" textFill="#006782">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="noGraphicLabel" alignment="CENTER" layoutX="179.0" layoutY="327.0" prefHeight="30.0" prefWidth="259.0" text="Pas de graphique disponible pour cet indicateur" visible="false" />
            <PieChart fx:id="roundGraph" labelLineLength="20.0" layoutX="9.0" layoutY="-9.0" prefHeight="673.0" prefWidth="599.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane0" layoutX="74.0" layoutY="21.0" prefHeight="350.0" prefWidth="532.0" style="-fx-background-color: WHITE;">
         <children>
            <Label layoutX="123.0" layoutY="14.0" text="STATISTIQUES SI" textFill="#006782">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <JFXComboBox id="comboYear" fx:id="comboYear" focusColor="#96bb37" labelFloat="true" layoutX="201.0" layoutY="89.0" prefHeight="22.0" prefWidth="131.0" promptText="Année" unFocusColor="#006782" />
            <JFXComboBox id="comboCentre" fx:id="comboCentre" focusColor="#96bb37" labelFloat="true" layoutX="105.0" layoutY="141.0" prefHeight="22.0" prefWidth="131.0" promptText="Centre" unFocusColor="#006782" />
            <JFXComboBox id="comboPeriode" fx:id="comboPeriode" focusColor="#96bb37" labelFloat="true" layoutX="296.0" layoutY="141.0" prefHeight="22.0" prefWidth="131.0" promptText="Période" unFocusColor="#006782" />
            <JFXComboBox id="comboIndic" fx:id="comboCategorie" focusColor="#96bb37" labelFloat="true" layoutX="151.0" layoutY="188.0" prefHeight="22.0" prefWidth="231.0" promptText="Catégorie" unFocusColor="#006782" />
            <JFXComboBox id="comboIndic" fx:id="comboIndic" focusColor="#96bb37" labelFloat="true" layoutX="105.0" layoutY="233.0" prefHeight="22.0" prefWidth="322.0" promptText="Indicateur" unFocusColor="#006782" />
            <JFXButton fx:id="generateButton" buttonType="RAISED" layoutX="227.0" layoutY="291.0" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: #96bb37;" text="G" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXCheckBox fx:id="debugBox" checkedColor="#96bb37" layoutX="452.0" layoutY="321.0" text="debug" unCheckedColor="BLACK" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <ImageView fx:id="pdfIcon" fitHeight="46.0" fitWidth="36.0" layoutX="1240.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/iconPDF.png" />
         </image>
         <effect>
            <DropShadow height="2.0" radius="0.5" width="2.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView accessibleHelp="Open EXCEL File" fitHeight="46.0" fitWidth="36.0" layoutX="1239.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" fx:id="xlsIcon">
         <image>
            <Image url="@../../resources/iconXLS.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="printIcon" fitHeight="46.0" fitWidth="47.0" layoutX="1234.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/1496145040_icon-124-printer-text.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane fx:id="maskPane" layoutX="1.0" layoutY="-1.0" opacity="0.1" prefHeight="728.0" prefWidth="1280.0" style="-fx-background-color: #000000;" visible="false" />
      <JFXDrawer id="drawer" fx:id="drawer" defaultDrawerSize="250.0" layoutY="-4.0" overLayVisible="false" prefHeight="809.0" prefWidth="270.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
      </JFXDrawer>
      <JFXHamburger id="hamburger" fx:id="hamburger" layoutX="-2.0" layoutY="5.0" prefHeight="38.0" prefWidth="55.0" />
   </children>
</AnchorPane>
