/**CHANGELOG*/

changelog.011 = "14/06/2017 \n\
  - Correction d'un bug où le Menu empêchait un boutton de fonctionner correctement\n\
  - Désactivation de la fonction PDF pour empêcher le programme de remplir le répertoire temp \n"
