#Dernière mise à jour
#Wed Jun 21 17:10:45 CEST 2017
travailleur.Gesves=Christel
travailleur.BoisDeVillers=Val\u00E9rie
travailleur.Salzinnes=Christophe
travailleur.Florennes=Rapha\u00EBlle
travailleur.Volantes=Gwendoline
travailleur.AMPhilippeville=Gwendoline
travailleur.Andenne=Christel
travailleurs=Virginie, Anne, Christel, Justine, Perrine, St\u00E9phanie, C\u00E9cileM, C\u00E9cileP, Ariane, Gwendoline, Raphaelle, Christine, No\u00E9mie, Val\u00E9rie
travailleur.Gembloux=Perrine
travailleur.Couvin=C\u00E9cile P
travailleur.AMAPEPhilippeville=C\u00E9cile M
travailleur.Viroinval=Ariane
travailleur.Bouge=Justine
travailleur.FossesMettet=Val\u00E9rie
travailleur.Eghez\u00E9e=Perrine
travailleur.VolantesNamur=Perrine
travailleur.Sambreville=Christine
travailleur.Cerfontaine=Ariane
secteurs=AM APE, Andenne, Gesves, Sambreville, Namur, Salzinnes, Bouge, Namur Gare, Jambes ext\u00E9rieur, Eghez\u00E9e, Gembloux, Volantes Namur, Saint-Servais, Bois de Villers, Fosses-Mettet, AM Jambes, Jambes, Walcourt, Cerfontaine, Viroinval, AM APE Philippeville, Couvin, AM Philippeville, Volantes, Florennes, Philippeville 
travailleur.NamurGare=Justine
travailleur.JambesExterieur=No\u00E9mie
travailleur.Namur=Christophe
travailleur.Walcourt=Anne
travailleur.AMAPE=Christel
travailleur.SaintServais=St\u00E9phanie
travailleur.Philippeville=Rapha\u00EBlle
travailleur.AMJambes=Virginie
travailleur.Jambes=Virginie
