
travailleurs = Virginie, Anne, Christel, Justine, Perrine, Stéphanie, CécileM, CécileP, Ariane, Gwendoline, Raphaelle, Christine, Noémie, \
                Valérie

secteurs = AM APE, Andenne, Gesves, Sambreville, Namur, Salzinnes, Bouge, Namur Gare, Jambes extérieur, Eghezée, \
  Gembloux, Volantes Namur, Saint-Servais, Bois de Villers, Fosses-Mettet, AM Jambes, Jambes, \
  Walcourt, Cerfontaine, Viroinval, AM APE Philippeville, Couvin, AM Philippeville, \
  Volantes, Florennes, Philippeville \
        
travailleur.Cerfontaine = Ariane
travailleur.Viroinval = Ariane
travailleur.AMAPEPhilippeville = Cécile M
travailleur.Couvin = Cécile P
travailleur.AMPhilippeville = Gwendoline
travailleur.Volantes = Gwendoline
travailleur.Florennes = Raphaëlle
travailleur.Philippeville = Raphaëlle
travailleur.Walcourt = Anne

travailleur.AMAPE = Christel
travailleur.Andenne = Christel
travailleur.Gesves = Christel
travailleur.Jambes = Virginie
travailleur.AMJambes = Virginie
travailleur.Sambreville = Christine
travailleur.Namur = Christophe
travailleur.Salzinnes = Christophe
travailleur.Bouge = Justine
travailleur.NamurGare = Justine
travailleur.JambesExterieur = Noémie
travailleur.Eghezée = Perrine
travailleur.Gembloux = Perrine
travailleur.VolantesNamur = Perrine
travailleur.SaintServais = Stéphanie
travailleur.BoisDeVillers = Valérie
travailleur.FossesMettet = Valérie