D03_URL = jdbc:postgresql://127.0.0.1:1337:EXAMPLE_URL
D03_USER = USERNAME
D03_PASSWD = PASSWORD

D015_URL = jdbc:oracle:thin:@127.0.0.1:1337:EXAMPLE_URL
D015_USER = USERNAME
D015_PASSWD = PASSWORD

D615_URL = jdbc:postgresql://127.0.0.1:1337:EXAMPLE_URL
D615_USER = USERNAME
D615_PASSWD = PASSWORD
