/**CHANGELOG*/=

Patchnote = 25/09/2017 \n\
  \n\
  - Tabs "Travailleurs" et "Secteurs" fonctionnels dans l'ASDB \n\
  - Ajout d'une barre de chargement lors de la mise à jour de la DB Contingent \n\
  - Séparation des Threads graphiques et updates \n\
  - Ajout d'une fenêtre shell pour résumer les secteurs mis à jour \n\
  - Ajout du squelette XML pour le Tab "Issue" de l'ASDB \n\
  


