/**CHANGELOG*/=

Patchnote = 08/08/2017 \n\
  \n\
  - Ajout de la page Paramètres SI\n\
  - Correction d'un bug lié au Drawer SI\n\
  - Ajout d'un controlleur pour le Drawer afin d'alléger l'impact sur les ressources système\n\
  - Plusieurs modifications design via CSS\n\
  - Correction de bugs mineurs


