Patchnote = version 1.5.1 - 13/05/2019 \n\
  - Séparation des threads pour les graphiques de comparaisons.\n\
  - QoL improvements\n\
  - Corrections orthographiques\n\
  - Ajout indicateur 'Recette Totale'\n\
  - Changment driver db Oracle\n\
  - Ajout de la Console\n\
  ---
  


