Patchnote = version 1.4 - 09/07/2018 \n\
  \n\
  - Ajout du rapport d'indicateurs de gestion.\n\
  - Ajout du footer sur chaque page du rapport de gestion.\n\
  - Ajout des couleurs sur les barcharts
  


