/**CHANGELOG*/=

Patchnote = 09/10/2017 \n\
  \n\
  - Ajout d'un ratio au niveau de POI Excel pour éviter le blocage des zip-bombs provoqué par les tableaux mensuels trop lourds et qui empêchaient la DB de se mettre à jour.
  


