Patchnote = version 1.1 - 05/04/2018 \n\
  \n\
  - Ajout des écrans de sélection \n\
  - Ajout de la fonctionalité de test des connexions \n\
  - Correction du chemin du Patchnote \n\
  @ Responsive Design \n\
  @ Ajout Rapport Vinciane\n\
  @ Ajout comparaison par centre\n\
  @ Ajout comparaison par commune
  


