Patchnote = version 1.2 - 25/04/2018 \n\
  \n\
  - Refactor de l'itération Excel\n\
  - Ajout de la fonction de comparaison par centre\n\
  - Ajout des chemins absolus pour être utilisé dans toutes les ASD\n\
  [WIP] Ajout Rapport Vinciane\n\
  [WIP] Ajout comparaison par commune
  


