Patchnote = version 1.3 - 22/06/2018 \n\
  \n\
  - Ajout des comparaisons des visites par communes et par localités\n\
  - Correction du cas où le CELL_TYPE_FORMULA renvoyait une erreur dans comparaison années / centres.\n\
  - Sécurisation des informations de connexion aux BDD dans un fichier .properties \n\
  


