Patchnote = version 1.4.1 - 28/01/2019 \n\
  GENERAL\n\
  -------\n\
  - Création et ajout de l'outil 'Vérifier ma version de JAVA'.\n\
  SI\n\
  ---\n\
  INDICATEURS DE GESTION\n\
  - Ajout de la 'Moyenne année précédente'.\n\
  - Modifications des requêtes SQL avec NULLIF pour gérer les années antérieures.\n\
  - Couleur de la case 'MOYENNE' variable en fonction des résultats d'entreprise annuels.\n\
  AVJ\n\
  ---
  


