/**CHANGELOG*/=

Patchnote = 27/06/2017 \n\
  - Ajout du raccourci menu Contingent\n\
  - Ajout du squelette de la page Contingent\n\
  - Ajout de la fonction ecriture et modification des travailleurs sociaux\n\
  - Ajout d'une librairie pour gérer PostgreSQL\n\
