Patchnote = version 1.5 - 06/05/2019 \n\
  GENERAL\n\
  -------\n\
  - Correction de bugs et améliorations de la vitesse/réactivité.\n\
  - Reskin du logiciel entier.\n\
  SI\n\
  ---\n\
  INDICATEURS DE GESTION\n\
  - Ajout de certains indicateurs.\n\
  - Ajout de la barre de chargement.\n\
 COMPARAISON PAR ANNÉES\n\
  - Rework pour que les graphiques se basent sur la DB de la FASD au lieu des fichiers Excels.\n\
 COMPARAISON PAR CENTRES\n\
  - Rework pour que les graphiques se basent sur la DB de la FASD au lieu des fichiers Excels.\n\
  AVJ\n\
  ---
  


