/**CHANGELOG*/=

Patchnote = 06/12/2017 \n\
  \n\
  - Refactorisation complète du système de fichiers. \n\
  - Correction des warnings IDEA \n\
  - Création de l'objet 'PDF' pour les rapports \n\
  - Création de l'objet 'Menu' pour optimiser et faciliter la maintenance \n\
  - Mise à jour de l'UI \n\
  


