<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="720" prefWidth="1280" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AVJ.ControllerContingent">
   <children>
      <AnchorPane fx:id="pane2" layoutX="18.0" layoutY="324.0" prefHeight="339.0" prefWidth="1249.0" style="-fx-background-color: WHITE;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <TableView fx:id="tableView" fixedCellSize="30.0" layoutX="14.0" layoutY="55.0" prefHeight="275.0" prefWidth="610.0" tableMenuButtonVisible="true" />
            <TableView fx:id="tableView2" fixedCellSize="30.0" layoutX="636.0" layoutY="55.0" prefHeight="275.0" prefWidth="600.0" tableMenuButtonVisible="true" />
            <Label fx:id="yearLabel1" layoutX="299.0" layoutY="19.0" text="Label" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="yearLabel2" layoutX="916.0" layoutY="19.0" text="Label" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane1" layoutX="1051.0" layoutY="37.0" prefHeight="267.0" prefWidth="200.0" style="-fx-background-color: WHITE;">
         <children>
            <JFXToggleButton fx:id="toggleButton1" layoutX="32.0" layoutY="153.0" onAction="#toggleButtonDirectriceListener" prefHeight="56.0" prefWidth="136.0" selected="true" style="-fx-background-color: #FFFFFF;" toggleColor="#96bb37" toggleLineColor="#afda42" unToggleColor="#006782" unToggleLineColor="#008bae">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXToggleButton>
            <JFXButton fx:id="updateButton" buttonType="RAISED" layoutX="60.0" layoutY="95.0" onAction="#onUpdateButtonClick" prefHeight="39.0" prefWidth="81.0" style="-fx-background-color: #893209;" text="Update" textFill="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="14.0" prefHeight="32.0" prefWidth="129.0" text="MISE À JOUR" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="maskPane" layoutX="1.0" opacity="0.1" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000;" visible="false" />
      <AnchorPane fx:id="pane0" layoutX="405.0" layoutY="37.0" prefHeight="267.0" prefWidth="449.0" style="-fx-background-color: WHITE;">
         <children>
            <JFXCheckBox fx:id="antenneCheckbox" layoutX="97.0" layoutY="99.0" onAction="#displaySecteurs" />
            <JFXComboBox fx:id="comboCentre" focusColor="#96bb37" labelFloat="true" layoutX="138.0" layoutY="45.0" onAction="#displaySecteurs" prefHeight="22.0" prefWidth="194.0" promptText="Centre" unFocusColor="#00707e" />
            <JFXComboBox fx:id="comboSecteur" disable="true" focusColor="#96bb37" labelFloat="true" layoutX="138.0" layoutY="95.0" prefHeight="22.0" prefWidth="194.0" promptText="Selectionnez un centre" unFocusColor="#00707e" />
            <JFXButton fx:id="generateButton" buttonType="RAISED" layoutX="195.0" layoutY="197.0" onAction="#onGenerateButtonClick" prefHeight="32.0" prefWidth="81.0" styleClass="orange-button" stylesheets="/ui/CSS/theme.css" text="G" textFill="WHITE" />
            <JFXComboBox fx:id="comboPeriode" focusColor="#96bb37" labelFloat="true" layoutX="138.0" layoutY="145.0" prefHeight="22.0" prefWidth="194.0" promptText="Période" unFocusColor="#00707e" />
            <JFXToggleButton fx:id="toggleButton" onAction="#toggleButtonListener" prefHeight="56.0" prefWidth="117.0" selected="true" style="-fx-background-color: #FFFFFF;" toggleColor="#96bb37" toggleLineColor="#afda42" unToggleColor="#006782" unToggleLineColor="#008bae">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font></JFXToggleButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <BorderPane layoutX="1.0" prefHeight="32.0" prefWidth="473.0">
         <top>
            <MenuBar opacity="0.88" prefHeight="22.0" prefWidth="395.0" style="-fx-background-color: FAFAFA;" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Fichier">
                     <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Fermer" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Annuler">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Rétablir">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Préférences" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Département AVJ">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openContingentPage" text="Contingent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openASDB" text="ASDB Engine" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Département SI">
                     <items>
                        <MenuItem fx:id="menuIndic" mnemonicParsing="false" onAction="#openIndicateursPage" text="Evolution par indicateur" />
                        <MenuItem fx:id="menuComparaison" mnemonicParsing="false" onAction="#openComparaisonPage" text="Comparaison annuelle" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Patients / Visites par Commune" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Répartition par âge" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openSettingsPage" text="Paramètres" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Outils">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openASDB" text="ASDB Engine" />
                     </items>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="menuPatchnote" mnemonicParsing="false" onAction="#showPatchnote" text="Patchnote" />
                        <MenuItem fx:id="menuChangelogs" mnemonicParsing="false" onAction="#changeLogs" text="Changelogs" />
                        <MenuItem disable="true" mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top></BorderPane>
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="18.0" layoutY="673.0" onAction="#openHomepage" prefHeight="32.0" prefWidth="90.0" styleClass="close-button" stylesheets="@../CSS/theme.css" text="◄ Retour" textFill="WHITE" />
   </children>
</AnchorPane>
