<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1290.0" style="-fx-background-color: #FAFAFA;" stylesheets="@../CSS/Buttons.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.HomePage">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <ImageView fitHeight="207.0" fitWidth="530.0" preserveRatio="true">
            <HBox.margin>
                <Insets top="50.0" />
            </HBox.margin>
            <Image url="@../../img/asd_logo.png" />
        </ImageView>
    </HBox>
    <GridPane GridPane.columnSpan="3" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <padding>
            <Insets left="50.0" right="50.0" />
        </padding>
        <JFXButton id="avjButton" fx:id="avjButton" buttonType="RAISED" focusTraversable="false" prefHeight="134.0" prefWidth="245.0" styleClass="green-button" stylesheets="@../CSS/Buttons.css" text="AVJ" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </JFXButton>
        <JFXButton id="siButton" fx:id="siButton" buttonType="RAISED" focusTraversable="false" prefHeight="134.0" prefWidth="245.0" styleClass="blue-button" stylesheets="@../CSS/Buttons.css" text="SI" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="200.0" fitWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
            <Image url="@../../img/graphique.png" />
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
        </ImageView>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <GridPane.margin>
         <Insets top="50.0" />
      </GridPane.margin>
    </GridPane>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="1292.0" text="STATISTIQUES" textAlignment="CENTER">
            <font>
                <Font name="Arial" size="41.0" />
            </font>
        </Label>
    </VBox>
   <VBox fx:id="menuPane" stylesheets="@../CSS/Buttons.css" GridPane.columnSpan="3" GridPane.rowIndex="2" />
    <JFXButton id="close-button" fx:id="closeButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" onMouseClicked="#closeButtonAction" prefHeight="28.0" prefWidth="67.0" styleClass="close-button" stylesheets="@../CSS/Buttons.css" text="FERMER" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
        <GridPane.margin>
          <Insets bottom="30.0" right="30.0" />
        </GridPane.margin>
        <font>
          <Font name="System Bold" size="11.0" />
        </font>
    </JFXButton>
</GridPane>
