<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="si.ControllerIndicateursAnnuels">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1222.0" minWidth="10.0" prefWidth="609.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="826.0" minWidth="10.0" prefWidth="671.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="518.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="518.0" minHeight="10.0" prefHeight="183.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="674.0" minHeight="10.0" prefHeight="404.0" vgrow="SOMETIMES" />
      <RowConstraints />
   </rowConstraints>
   <fx:include fx:id="menuPane" source="Menu.fxml" />
   <GridPane alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="31.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="192.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="137.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="203.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnSpan="5" GridPane.rowIndex="1">
         <JFXComboBox id="comboCentre" fx:id="comboCentre" focusColor="#3f51b5" labelFloat="true" prefHeight="22.0" prefWidth="131.0" promptText="Centre" unFocusColor="#303f9f">
            <padding>
               <Insets left="10.0" />
            </padding>
         </JFXComboBox>
         <JFXComboBox id="comboIndic" fx:id="comboCategorie" focusColor="#3f51b5" labelFloat="true" onAction="#setIndicateursInCombo" prefHeight="22.0" prefWidth="231.0" promptText="Catégorie" unFocusColor="#303f9f" />
         <JFXComboBox id="comboIndic" fx:id="comboIndic" focusColor="#3f51b5" labelFloat="true" prefHeight="22.0" prefWidth="200.0" promptText="Indicateur" unFocusColor="#3f51b5" />
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <JFXComboBox id="comboPeriode" fx:id="comboPeriode" focusColor="#3f51b5" labelFloat="true" prefHeight="22.0" prefWidth="131.0" promptText="Période" unFocusColor="#303f9f" />
         <JFXComboBox id="comboYear" fx:id="comboYear" focusColor="#3f51b5" labelFloat="true" prefHeight="22.0" prefWidth="131.0" promptText="Année" unFocusColor="#303f9f" />
      </HBox>
      <JFXButton fx:id="generateButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="60.0" prefWidth="60.0" styleClass="indigo-round" stylesheets="@../CSS/Buttons.css" text="Exécuter" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../img/checked.png" />
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </GridPane>
   <GridPane alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="10.0" prefWidth="228.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="10.0" prefWidth="153.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="228.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <Label alignment="CENTER" prefHeight="22.0" prefWidth="131.0" text="INDICATEUR" textFill="#3f51b5" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="113.0" text="DONNÉES" textFill="#3f51b5" underline="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <GridPane fx:id="labelPane" visible="false" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label fx:id="labelMasterIndic" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="229.0" text="Label" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Label fx:id="labelIndicA" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="228.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label fx:id="labelIndicB" alignment="CENTER" prefHeight="22.0" prefWidth="228.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label fx:id="labelIndicC" alignment="CENTER" prefHeight="22.0" prefWidth="182.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         <Label fx:id="labelIndicD" alignment="CENTER" prefHeight="22.0" prefWidth="228.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         <Label fx:id="labelIndicE" alignment="CENTER" prefHeight="22.0" prefWidth="229.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      </GridPane>
      <GridPane fx:id="valuePane" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label fx:id="labelMasterValue" alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Label" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
         <Label fx:id="labelValueA" alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <Label fx:id="labelValueB" alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         <Label fx:id="labelValueC" alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         <Label fx:id="labelValueD" alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         <Label fx:id="labelValueE" alignment="CENTER" prefHeight="22.0" prefWidth="200.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      </GridPane>
      <Separator prefHeight="38.0" prefWidth="421.0" GridPane.columnSpan="3" GridPane.rowIndex="2" />
      <JFXButton fx:id="backButton" buttonType="RAISED" focusTraversable="false" prefHeight="33.0" prefWidth="46.0" styleClass="indigo-button" stylesheets="@../CSS/Buttons.css" text="←" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="nextButton" buttonType="RAISED" focusTraversable="false" prefHeight="33.0" prefWidth="46.0" styleClass="indigo-button" stylesheets="@../CSS/Buttons.css" text="→" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="monthLabel" alignment="CENTER" prefHeight="24.0" prefWidth="224.0" text="PERIODE" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </GridPane>
   <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="3" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="37.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.0" minWidth="10.0" prefWidth="576.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="52.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="317.0" minHeight="0.0" prefHeight="7.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="549.0" minHeight="10.0" prefHeight="542.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <GridPane.margin>
         <Insets right="10.0" />
      </GridPane.margin>
      <Label fx:id="graphicTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="384.0" textFill="#006782" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="noGraphicLabel" alignment="CENTER" prefHeight="30.0" prefWidth="259.0" text="Pas de graphique disponible pour cet indicateur" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <PieChart fx:id="roundGraph" prefHeight="641.0" prefWidth="540.0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS" />
      <JFXSpinner fx:id="spinner" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
   </GridPane>
   <JFXButton buttonType="RAISED" prefHeight="80.0" prefWidth="3000.0" style="-fx-background-color: #3F51B5; -fx-background-radius: 0;" text="Indicateurs Annuels" textFill="WHITE" GridPane.columnSpan="11" GridPane.rowIndex="1">
      <font>
         <Font name="Product Sans Bold" size="24.0" />
      </font>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </JFXButton>
</GridPane>
