<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="30.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Menu">
    <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="32.0" prefWidth="2000.0" styleClass=".menu-bar" stylesheets="@../CSS/Menu.css">
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
        <Menu mnemonicParsing="false" style="-fx-font-weight: bold;" text="STATISTIQUES">
            <MenuItem accelerator="backspace" mnemonicParsing="false" onAction="#openHomepage" style="-fx-font-weight: normal;" text="Revenir à l'accueil " />
            <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" onAction="#openSettings" style="-fx-font-weight: normal;" text="Paramètres" />
         <MenuItem accelerator="l" visible="false" mnemonicParsing="false" onAction="#openLog" text="Log" />
            <MenuItem mnemonicParsing="false" onAction="#showPatchnote" style="-fx-font-weight: normal;" text="Patchnote" />
            <MenuItem mnemonicParsing="false" onAction="#changeLogs" style="-fx-font-weight: normal;" text="Changelogs" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem accelerator="Shortcut+Q" mnemonicParsing="false" onAction="#closeButtonAction" style="-fx-font-weight: normal;" text="Quitter Statistiques" />
        </Menu>
        <Menu mnemonicParsing="false" text="Fichier">
            <MenuItem disable="true" mnemonicParsing="false" onAction="#print" text="Imprimer" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem accelerator="Shortcut+Z" mnemonicParsing="false" text="Annuler" />
            <MenuItem accelerator="Shortcut+Y" mnemonicParsing="false" text="Rétablir" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Préférences" />
        </Menu>
        <Menu mnemonicParsing="false" text="Département AVJ">
         <MenuItem mnemonicParsing="false" onAction="#openSelectAvj" text="Menu de sélection" />
            <MenuItem mnemonicParsing="false" onAction="#openContingentPage" text="Contingent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#openASDB" text="ASDB Engine" />
        </Menu>
        <Menu mnemonicParsing="false" text="Département SI">
         <MenuItem mnemonicParsing="false" onAction="#openSelectSi" text="Menu de sélection" />
            <MenuItem mnemonicParsing="false" onAction="#openIndicateursPage" text="Indicateurs annuels" />
            <MenuItem mnemonicParsing="false" onAction="#openComparaisonAnnees" text="Comparaison années" />
         <MenuItem mnemonicParsing="false" onAction="#openComparaisonCentres" text="Comparaison centres" />
            <MenuItem disable="true" mnemonicParsing="false" text="Comparaison régions" />
            <Menu mnemonicParsing="false" onAction="#openSelectVisitesPatients" text="Comparaison Visites/Patients">
                <MenuItem mnemonicParsing="false" onAction="#openVisitesCentres" text="Visites / Centres" />
                <MenuItem mnemonicParsing="false" onAction="#openVisitesLocalites" text="Visites / Localités" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem disable="true" mnemonicParsing="false" text="Patients / Centres" />
                <MenuItem disable="true" mnemonicParsing="false" text="Patients / Localités" />
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="Rapports">
            <MenuItem mnemonicParsing="false" onAction="#pdfGestion" text="Rapport indicateurs de gestion" />
            </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="Outils">
            <MenuItem mnemonicParsing="false" onAction="#openASDB" text="ASDB Engine" />
         <MenuItem mnemonicParsing="false" onAction="#detectJavaVersion" text="JAVA Version">
            <accelerator>
               <KeyCodeCombination alt="UP" code="J" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#openConnectionTest" text="Tester les connexions">
            <accelerator>
               <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="?">
            <MenuItem disable="true" mnemonicParsing="false" text="Aide" />
            <MenuItem disable="true" mnemonicParsing="false" text="Signaler un bug" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#openAboutWindow" text="À propos de Statistiques" />
        </Menu>
    </MenuBar>
</AnchorPane>
