<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SoinsInfirmiers.ControllerComparaisonAnnuelle">
   <Label layoutX="408.0" layoutY="123.0" text="Année 0" visible="false">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="613.0" layoutY="123.0" text="Année 1" visible="false">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="813.0" layoutY="123.0" text="Année 2" visible="false">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="606.0" layoutY="226.0" text="Indicateur">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
   <AnchorPane fx:id="anchorPane0" layoutX="232.0" layoutY="27.0" prefHeight="333.0" prefWidth="816.0" style="-fx-background-color: WHITE;">
      <effect>
         <DropShadow />
      </effect>
      <Label alignment="TOP_CENTER" layoutX="220.0" layoutY="14.0" text="TABLEAUX ANNUELS" textAlignment="CENTER" textFill="#006782">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <JFXComboBox id="comboCentre" fx:id="comboCentre" focusColor="#96bb37" labelFloat="true" layoutX="341.0" layoutY="83.0" prefHeight="22.0" prefWidth="131.0" promptText="Centre" unFocusColor="#006782" />
      <JFXComboBox fx:id="comboYear0" accessibleText="comboYear1" focusColor="#96bb37" labelFloat="true" layoutX="135.0" layoutY="143.0" prefHeight="22.0" prefWidth="131.0" promptText="Année 0" unFocusColor="#006782" />
      <JFXComboBox fx:id="comboYear1" accessibleText="comboYear2" focusColor="#96bb37" labelFloat="true" layoutX="341.0" layoutY="143.0" prefHeight="22.0" prefWidth="131.0" promptText="Année 1" unFocusColor="#006782" />
      <JFXComboBox fx:id="comboYear2" accessibleText="comboYear3" focusColor="#96bb37" labelFloat="true" layoutX="528.0" layoutY="143.0" prefHeight="22.0" prefWidth="131.0" promptText="Année 2" unFocusColor="#006782" />
      <JFXComboBox id="comboIndic" fx:id="comboIndic" accessibleText="comboIndic" centerShape="false" focusColor="#96bb37" labelFloat="true" layoutX="135.0" layoutY="242.0" prefHeight="22.0" prefWidth="543.0" promptText="Indicateur" scaleShape="false" unFocusColor="#006782" />
      <JFXButton fx:id="generateButton" buttonType="RAISED" layoutX="260.0" layoutY="287.0" prefHeight="30.0" prefWidth="81.0" styleClass="green-button" stylesheets="@../CSS/Buttons.css" text="Générer" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="clearButton" buttonType="RAISED" layoutX="472.0" layoutY="287.0" prefHeight="30.0" prefWidth="81.0" styleClass="close-button" stylesheets="@../CSS/Buttons.css" text="Clear" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXComboBox id="comboIndic" fx:id="comboCategorie" focusColor="#96bb37" labelFloat="true" layoutX="293.0" layoutY="199.0" prefHeight="22.0" prefWidth="231.0" promptText="Catégorie" unFocusColor="#006782" />
      <ImageView fx:id="redCross0" fitHeight="16.0" fitWidth="20.0" layoutX="115.0" layoutY="144.0" onMouseClicked="#buildLineGraphic" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Image url="@../../img/RedCross.png" />
      </ImageView>
      <ImageView fx:id="redCross1" fitHeight="16.0" fitWidth="16.0" layoutX="321.0" layoutY="144.0" onMouseClicked="#buildLineGraphic" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Image url="@../../img/RedCross.png" />
      </ImageView>
      <ImageView fx:id="redCross2" fitHeight="16.0" fitWidth="16.0" layoutX="503.0" layoutY="144.0" onMouseClicked="#buildLineGraphic" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <Image url="@../../img/RedCross.png" />
      </ImageView>
   </AnchorPane>
   <AnchorPane layoutX="78.0" layoutY="373.0" prefHeight="333.0" prefWidth="1125.0" style="-fx-background-color: WHITE;">
      <effect>
         <DropShadow />
      </effect>
      <LineChart fx:id="lineGraph" animated="false" layoutX="1.0" layoutY="1.0" prefHeight="341.0" prefWidth="1124.0" stylesheets="/ui/CSS/LineChart.css" visible="false">
         <xAxis>
            <CategoryAxis side="BOTTOM"  />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
         </yAxis>
      </LineChart>
      <Label fx:id="noGraphicLabel" alignment="CENTER" layoutX="441.0" layoutY="155.0" prefHeight="32.0" prefWidth="245.0" text="Pas de graphique disponible pour cet indicateur" visible="false" />
      <JFXSpinner fx:id="idleSpinner" layoutX="547.0" layoutY="155.0" />
   </AnchorPane>
   <VBox fx:id="menuPane" prefHeight="32.0" prefWidth="914.0" />
</AnchorPane>
